
# Spring Configuration
spring.application.name=clinicalService


## Database Configuration (R2DBC MySQL)
#spring.r2dbc.url=r2dbc:mysql://localhost:3306/hsms-liquibase
#spring.r2dbc.username=root
#spring.r2dbc.password=
#
## Liquibase Configuration for MySQL
#spring.liquibase.enabled=true
#spring.liquibase.url=jdbc:mysql://localhost:3306/hsms-liquibase
#spring.liquibase.user=root
#spring.liquibase.password=


# Database Configuration (R2DBC PostgreSQL)
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/hsms
spring.r2dbc.username=postgres
spring.r2dbc.password=password


# Liquibase Configuration for PostgreSQL
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/hsms
spring.liquibase.user=postgres
spring.liquibase.password=password
#spring.liquibase.default-schema=clinical


# Liquibase configuration
spring.liquibase.contexts=development,test
#spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.database-change-log-table=DATABASECHANGELOG
spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK



# Logging for Liquibase
logging.level.liquibase=DEBUG
