
# Spring Configuration
spring.application.name=clinicalService

# Database Configuration (R2DBC PostgreSQL)
#spring.r2dbc.url=r2dbc:postgresql://localhost:5433/hsms_liquibase
#spring.r2dbc.username=postgres
#spring.r2dbc.password=password

# Database Configuration (R2DBC MySQL)
spring.r2dbc.url=r2dbc:mysql://localhost:3306/hsms-test
spring.r2dbc.username=root
spring.r2dbc.password=

spring.data.redis.host=localhost
spring.data.redis.port=6379

# Liquibase Configuration (For Schema Migrations)
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml






